{
  "name": "smithers-plugins",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "npm run check --workspaces --if-present"
  },
  "devDependencies": {
    "@flows/control": "file:packages/smithers-agent/packages/control",
    "@flows/core": "file:packages/smithers-agent/packages/core",
    "@flows/database": "file:packages/smithers-flows/packages/database",
    "@flows/harness": "file:packages/smithers-agent/packages/harness",
    "@flows/host": "file:packages/smithers-flows/packages/host",
    "@flows/journal": "file:packages/smithers-flows/packages/journal",
    "@flows/kernel": "file:packages/smithers-flows/packages/kernel",
    "@flows/keys": "file:packages/smithers-flows/packages/keys",
    "@flows/model": "file:packages/smithers-agent/packages/model",
    "@flows/notifications": "file:packages/smithers-agent/packages/notifications",
    "@flows/registry": "file:packages/smithers-agent/packages/registry"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
