{
  "name": "smithers-plugins",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Vendor agent adapters, provider seats, and deployment hosts for Smithers",
  "license": "MIT",
  "workspaces": [
    "packages/adapters",
    "packages/accounts",
    "packages/usage",
    "packages/seat-resolver",
    "packages/provider-kit",
    "packages/host-cloudflare",
    "packages/host-vercel",
    "packages/host-microsandbox"
  ],
  "scripts": {
    "check": "pnpm -r --if-present run check",
    "test": "pnpm -r --if-present run test",
    "coverage": "pnpm -r --if-present run coverage"
  },
  "devDependencies": {
    "@types/node": "25.9.5",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.21.0"
}
